<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./dist/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <title>landing page</title>
</head>

<body class=" text-neutral-900 bg-white font-poppins font-normal text-xl">
  <header>
    <div class="container mx-auto md:flex md:flex-row items-center md:justify-between text-center mt-5">
      <div class="flex flex-row gap-3 justify-center">
        <div>
          <img src="./images/M-logo.svg" alt="M-logo" />
        </div>
        <div>
          <h1 class="font-semibold text-3xl">MasmasHub</h1>
        </div>
      </div>
      <div class="md:flex md:flex-row gap-12 items-center">
        <a href="#" class="text-bcolor font-medium">Home</a>
        <a href="#" class="text-tcolor font-medium">About</a>
        <a href="#" class="text-tcolor font-medium">Pricing</a>
        <button class="bg-bcolor text-white rounded-2xl h-14 w-28">
          Sign up
        </button>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container md:mx-auto md:flex md:flex-row mt-3">
        <div class="md:w-1/2 flex flex-col text-center">
          <img src="./images/birds.svg" alt="birds" class="h-14 w-28 mx-auto">
          <h1 class="font-bold text-6xl mt-20">Designed and built to keep selling</h1>
          <p class="mt-10">When you need to stay focused and alert on the right deals, our CRM is here to support you.
          </p>
          <div class="md:flex md:flex-row mt-20 ">
            <a href="/"><button class="bg-bcolor text-white h-16 w-60 rounded-2xl">Try it for free</button></a>
            <a href="/"><img src="./images/play.svg" alt="play" class="h-16 w-20"></a>
          </div>
        </div>
        <div class="md:w-1/2 ml-20 mt-5">
          <img src="./images/Illustration.svg" alt="Illustration">
        </div>
      </div>
    </section>
    <section>
      <div class="container mx-auto">
        <div class="text-center pt-10 mt-20">
          <p class="font-bold text-4xl">Partners we've worked with</p>
        </div>
        <div class=" h-36 md:flex md:flex-row md:justify-center  mt-20">
          <a href="/"><img src="./images/Artwork.svg" alt="reddit" class="pr-32"></a>
          <a href="/"><img src="./images/at&at.svg" alt="at&at" class="pr-32"></a>
          <a href="/"><img src="./images/linkedin.svg" alt="linkedin"></a>
          <a href="/"><img src="./images/Zendesk.svg" alt="Zendesk"></a>
        </div>
    </section>
    <section>
      <div
        class=" container mx-auto md:grid md:grid-cols-3 md:justify-center ml-10 gap-10 bg-no-repeat bg-center bg-contain"
        style="background-image: url(./images/Ellipse\ big.svg);">
        <div class="flex flex-col mt-36">
          <div>
            <img class="ml-10" src="./images/girlbrick.svg" alt="girlbrick">
          </div>
          <div>
            <img class="mt-12 h-14 ml-16" src="./images/1.svg" alt="1">
          </div>
          <div class="text-left mt-12">
            <h1 class="font-bold text-3xl">Sign up</h1>
            <p class="mt-12 ">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
              animata.</p>
          </div>
        </div>
        <div class="flex flex-col mt-3">
          <div>
            <img class="object-center" src="./images/dog.svg" alt="dog">
          </div>
          <div>
            <img class="h-14 mt-14 ml-40" src="./images/2.svg" alt="2">
          </div>
          <div class="mt-12 flex-row text-center">
            <h1 class="font-bold text-3xl text-center">Track Leads</h1>
            <p class="justify center mt-12  ">Craven omni memoria patriae zombieland clairvius narcisse religionis sunt
              diri undead historiarum.</p>
          </div>
        </div>
        <div class="flex flex-col mt-24">
          <div>
            <img src="./images/mandog.svg" alt="mananddog">
          </div>
          <div class="mt-12">
            <img class="h-14 ml-24" src="./images/3.svg" alt="3">
          </div>
          <div>
            <h1 class="mt-12 flex-row font-bold text-3xl ">Increase Sales</h1>
            <p class="mt-12">Sicut spargit virus ad impetum, qui supersumus flesh eating.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="bg-bcolor md:grid md:grid-cols-3 mx-auto mt-20">
        <div class="col-span-3 mt-16 container">
          <p class="font-bold text-white text-4xl ml-10 w-36">Features</p>
        </div>
        <div>
          <img class="ml-10 mt-16" src="./images/extension_24px.svg" height="33px" alt="extension" />
          <h1 class="ml-10 font-bold text-white mt-4">
            Manage leads and deals
          </h1>
          <p class="ml-10 mt-4 text-base text-white w-80 pr-5">
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            cerebro. De carne lumbering animata.
          </p>
        </div>
        <div>
          <img class="ml-10 mt-16" src="./images/contact_phone_24px.svg" height="33px" alt="contact" />
          <h1 class="ml-10 font-bold text-white mt-4">Track Communication</h1>
          <p class="ml-10 mt-4 text-base text-white w-80 pr-5">
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            cerebro. De carne lumbering animata.
          </p>
        </div>
        <div class="row-span-2">
          <a><img src="./images/robot.svg" height="678px" alt="Robot" /></a>
        </div>
        <div>
          <img class="ml-10" src="./images/streetview_24px.svg" height="33px" alt="street" />
          <h1 class="ml-10 font-bold text-white mt-4">Automate & Grow</h1>
          <p class="ml-10 mt-4 text-base text-white w-80 pr-5">
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            cerebro. De carne lumbering animata.
          </p>
        </div>
        <div>
          <img class="ml-10" src="./images/extension_24px.svg" height="33px" alt="extension" />
          <h1 class="ml-10 font-bold text-white mt-3">Insights and Reports</h1>
          <p class="ml-10 mt-4 text-base text-white w-80 pr-5">
            Zombie ipsum reversus ab viral inferno, nam rick grimes malum
            cerebro. De carne lumbering animata.
          </p>
        </div>
      </div>
    </section>
    <section class="slider  mt-32">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <p class="font-bold text-3xl">Testimonials</p>
        </div>
        <div class="splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="bg-bcolor rounded-lg grid grid-cols-1 justify-center p-10 items-center h-80">
                  <p class="text-sm">
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi.”
                  </p>
                  <div class="flex">
                    <div>
                      <img src="./images/girl.svg" alt="girl" />
                    </div>
                    <div class="ml-2">
                      <h1 class="font-bold">Janie Adams</h1>
                      <p>Client</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-tcolor rounded-lg h-80 grid grid-cols-1 justify-center p-10 items-center ">
                  <p class="text-sm">
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi.”
                  </p>
                  <div class="flex">
                    <div>
                      <img src="./images/girl.svg" alt="girl" />
                    </div>
                    <div class="ml-2">
                      <h1 class="font-bold">Janie Adams</h1>
                      <p>Client</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="team mt-36">

      <div class="container flex flex-row justify-center items-center bg-no-repeat bg-right"
        style="background-image: url(./images/fullkite.svg);">
        <h1 class="font-bold text-3xl h-24 text-center">Team</h1>
      </div>
      <div class="md:flex md:flex-row mt-8 justify-center gap-8 bg-no-repeat"
        style="background-image: url(./images/halfkite.svg);">
        <div>
          <img class="bg-amber-300 rounded-xl" src="./images/anthony.svg" width="327px" alt="Anthony">
          <caption>
            <h1 class="ml-5 font-bold text-base mt-5">Anthony Adams</h1>
            <p class="ml-5 text-sm">Client</p>
          </caption>
        </div>
        <div>
          <img class="bg-violet-300 rounded-xl" src="./images/anthonyboy.svg" width="327px" alt="anthonyboy">
          <caption>
            <h1 class="ml-5 font-bold text-base mt-5">Anthony Adams</h1>
            <p class="ml-5 text-sm">Client</p>
          </caption>
        </div>
        <div>
          <img class="bg-green-400 rounded-xl" src="./images/anthonyblack.svg" width="327px" alt="anthonyblack">
          <caption>
            <h1 class="ml-5 font-bold text-base mt-5">Anthony Adams</h1>
            <p class="ml-5 text-sm">Client</p>
          </caption>
        </div>
      </div>
    </section>
    <section class="pricing mt-36">
      <div class="flex flex-row justify-center items-center">
        <h1 class="font-bold text-3xl">Pricing</h1>
      </div>
      <div class=" flex justify-center gap-9 mt-14 items-end">
        <div class="w-72 rounded-xl flex flex-col items-center h-96 shadow-2xl">
          <div class="mt-20">
            <img src="./images/palm-tree 1.svg" width="80px" alt="tree">
          </div>
          <div>
            <h1 class="font-bold text-2xl">Basic</h1>
          </div>
          <div class="flex text-bcolor justify-center items-center">
            <h2 class="text-sm">$</h2>
            <h2 class="text-3xl">10</h2>
            <h2 class="text-sm">/MONTH</h2>
          </div>
          <div>
            <p class="text-sm pl-5 pr-5">Singles who are done with dating & ready to find their partner</p>
          </div>
        </div>
        <div class="w-72  bg-bcolor rounded-xl text-white flex flex-col  items-center h-priceheight ">
          <div class="mt-20">
            <img src="./images/rocket 1.svg" width="80px" alt="rocket">
          </div>
          <div>
            <h1 class="font-bold text-2xl">Premium</h1>
          </div>
          <div class="flex  text-white justify-center items-center">
            <h2 class="text-sm">$</h2>
            <h2 class="text-3xl">19</h2>
            <h2 class="text-sm">/MONTH</h2>
          </div>
          <div>
            <p class="text-sm pl-5 pr-5">Couples wanting to resolve conflicts that erode their connection”</p>
          </div>
        </div>
        <div class="w-72 rounded-xl flex flex-col items-center shadow-2xl h-96">
          <div class="mt-20">
            <img src="./images/fire 3.svg" width="80px" alt="fire">
          </div>
          <div>
            <h1 class="font-bold text-2xl">Ultimate</h1>
          </div>
          <div class="flex text-bcolor justify-center items-center">
            <h2 class="text-sm">$</h2>
            <h2 class="text-3xl">39</h2>
            <h2 class="text-sm">/MONTH</h2>
          </div>
          <div>
            <p class="text-sm pl-5 pr-5">Singles who are done with dating & ready to find their partner</p>
          </div>
        </div>
    </section>
    <section class=" mr-32 ml-32 mt-28">
      <div class="container mx-auto bg-bcolor md:grid md:grid-cols-2 rounded-2xl pl-10">
        <div class="mt-20">
          <h1 class="font-bold text-4xl text-white">Call to action section</h1>
          <p class="mt-5 ml-2 text-lg font-normal text-white">Zombie ipsum reversus ab viral inferno, nam rick grimes
            malum cerebro. De carne lumbering animata.</p>
          <button class="mt-7 ml-2 h-16 w-60 rounded-2xl bg-white text-bcolor">Know more</button>
        </div>
        <div>
          <img class="h-96 p-10 ml-12" src="./images/girlanddog.svg" alt="girlanddog">
        </div>
      </div>
    </section>
    <section class=" bg-amber-100 flex-col mt-28 pb-24">
      <div class="container mx-auto ml-32">
        <div>
          <h1 class="font-bold text-4xl pt-16">FAQ</h1>
        </div>
        <div class="">
          <p class="font-normal text-xl pb-6 pt-2 ">Craven omni memoria patriae zombieland clairvius narcisse religionis
            sunt diri undead historiarum.</p>
        </div>
        <div class="h-44 bg-bcolor rounded-md mr-36">
          <div>
            <h1 class="font-bold text-2xl ml-8 text-white pt-8 pb-8">Manage and leads</h1>
          </div>
          <div>
            <p class="font-normal text-xl ml-8 text-white h-14">Craven omni memoria patriae zombieland clairvius
              narcisse religionis sunt diri undead historiarum. Golums, zombies unrelenting et Raimi fascinati
              beheading.</p>
          </div>
        </div>
        <div class="ml-5 pt-10 font-medium text-2xl">
          <h1>Track Communication</h1>
        </div>
        <div class="ml-5 pt-10 font-medium text-2xl">
          <h1>Automate & Grow</h1>
        </div>
        <div class="ml-5 pt-10 font-medium text-2xl">
          <h1>Insights and Reports</h1>
        </div>
      </div>
    </section>
    <section class=" bg-bcolor mt-24">
      <div class=" md:grid md:justify-items-center container mx-auto pb-24">
        <div class=" font-bold text-4xl text-white pt-24">
          <h1>Sign up to our newsletter!</h1>
        </div>
        <div class="w-inputwidth text-center pt-5 pb-5 text-white">
          <p class="font-normal text-base">Craven omni memoria patriae zombieland clairvius narcisse religionis sunt
            diri undead historiarum.</p>
        </div>
        <label>
          <input class="h-16 border border-white bg-transparent w-inputwidth rounded-2xl p-2 placeholder-white"
            type="email" placeholder="email address">
          <button class="bg-white h-16 w-36 text-bcolor -ml-24 rounded-r-xl">Subscribe</button>
        </label>
      </div>
    </section>
  </main>
  <footer>
    <section class="last mt-28">
      <div class="container mx-auto mt-20 md:flex md:flex-row md:justify-between">
        <div>
          <div class="flex flex-row gap-3 text-center">
            <img src="./images/M-logo.svg" alt="Menu">
            <h1 class="font-semibold text-3xl">MasmasHub</h1>
          </div>
          <div>
            <p class="text-center mt-5 font-normal text-xl ">-Your tagline</p>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-10 line leading-10 font-normal text-xl">
          <div>
            <p>Home</p>
            <p>Popular</p>
            <p>About</p>
            <p>Contact</p>
          </div>
          <div>
            <p>Home</p>
            <p>Popular</p>
            <p>About</p>
            <p>Contact</p>
          </div>
          <div>
            <p>Home</p>
            <p>Popular</p>
            <p>About</p>
            <p>Contact</p>
          </div>
        </div>
        <div>
          <p class="font-normal text-xl ">Follow us</p>
          <img class="w-32 h-5 mt-9" src="./images/social.svg" alt="followus">
        </div>
      </div>
    </section>
    <hr>
    <div class="h-16 mt-8 font-normal text-xl text-center">
      <p>&copy; 2022. All rights reserved</p>
    </div>
  </footer>
  <script src="./dist/css/app.css"></script>
  <script src="https://cdn.jsdeliver.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      new Splide('.splide').mount();
    });
  </script>
</body>

</html>